<?xml version="1.0"?>
<ruleset name="Zihad Travel CMS">
	<description>WordPress Coding Standards for Zihad Travel CMS.</description>

	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/assets/vendor/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="minimum_wp_version" value="6.4"/>
	<config name="testVersion" value="8.2-"/>

	<rule ref="WordPress">
		<!-- PSR-4 class file names (Plugin.php) instead of class-plugin.php. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="zihad-travel-cms"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="ztc"/>
				<element value="ZTC"/>
				<element value="ZihadTravelCMS"/>
			</property>
		</properties>
	</rule>
</ruleset>
